{
  "conventionalCommits.scopes": [
    "app",
    "app/cms",
    "app/client",
    "cms/auth",
    "app/api",
    "app/auth",
    "appwrite-functions"
  ],
  "nxConsole.generateAiAgentRules": true
}
